<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZJ6S0JHvG9JwJWVK6H0ujFwBM0IXX0jw&libraries=places"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="content.js"></script>
    <title>Your Elected Officials</title>
</head>
<body>
	<div class="container">
		<h1 class="pageTitle"> Your Elected Officials </h1>
		<div class="row text-center">
  			<div class="col-sm-6 col-sm-offset-3">
    			<form id="zipForm">
    			<div class="input-group">
	     				<span class="input-group-btn">
	     					<input class="btn btn-default" type="submit" value="Go!">
	      				</span>
	      				<input type="text" class="form-control" id="zip" placeholder="Enter your Zip Code">
    			</div>
    			</form>
  			</div>
		</div>
	</div>
</body>
</html>